server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bt19cse001@iiitn.ac.in
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pdf-manager
spring.datasource.username= postgres
spring.datasource.password= ansh1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect