server.port=8081

spring.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bt19cse001@iiitn.ac.in
spring.mail.password= Ansh9294@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url= jdbc:postgresql://dpg-cib9pu2ip7vnjjnomis0-a.oregon-postgres.render.com/pdf_manager
spring.datasource.username= ansh
spring.datasource.password= C1fIFOK8PngvOqDMw4GWcK2JsexACfnf
#spring.datasource.hostname = dpg-cib9pu2ip7vnjjnomis0-a
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-pC1fIFOK8PngvOqDMw4GWcK2JsexACfnflatform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
